# multiCameraServer

./: build.gradle
src/main/cpp/: main.cpp
